# OpenAIChatGPTBlazor

./: .editorconfig  .gitignore  LICENSE  OpenAIChatGPTBlazor.sln  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: azure-webapps-dotnet-core.yml  ui-tests.yml
OpenAIChatGPTBlazor/: .gitignore  Dockerfile  OpenAIChatGPTBlazor.csproj  OpenAIChatGPTBlazor.sln  Program.cs  libman.json
OpenAIChatGPTBlazor/Components/: App.razor  EditImageOptions.razor  GenerateImageOptions.razor  GenerateVideoOptions.razor  _Imports.razor
OpenAIChatGPTBlazor/Components/Layout/: NavMenu.razor
OpenAIChatGPTBlazor/Components/Pages/: EditImage.razor  EditImage.razor.cs  EditImage.razor.js  GenerateImage.razor  GenerateImage.razor.cs  GenerateImage.razor.css  GenerateVideo.razor  GenerateVideo.razor.cs  GenerateVideo.razor.css  Index.razor  Index.razor.cs  Index.razor.js  Weather.razor  Weather.razor.cs
OpenAIChatGPTBlazor/Pages/: GenerateImage.razor  GenerateImage.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.js  _Host.cshtml
OpenAIChatGPTBlazor/Properties/: launchSettings.json
OpenAIChatGPTBlazor/Services/: VideoGenerationService.cs
OpenAIChatGPTBlazor/Services/Models/: VideoModels.cs
OpenAIChatGPTBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OpenAIChatGPTBlazor/wwwroot/: app.css  manifest.webmanifest
OpenAIChatGPTBlazor/wwwroot/css/: site.css
OpenAIChatGPTBlazor/wwwroot/js/: video-utils.js
Tests/UiTests/: BasicTest.cs  Dockerfile  FocusTests.cs  GenerateImageTests.cs  MyTest.cs  SettingsTests.cs  UiTests.csproj
Tests/UiTests/Properties/: launchSettings.json
