<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a9111ff4-d5fb-46b5-9450-c68be5805382</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.3.1-preview.1.25305.6" />
	<PackageReference Include="Azure.Identity" Version="1.14.2" />
	<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageReference Include="Markdig" Version="0.41.3" />
	<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.2.0" />
	<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.2.1" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
	<PackageReference Include="CSharpier.MsBuild" Version="0.30.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
	<PackageReference Include="System.Text.Json" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.5" />
	</ItemGroup>

</Project>